proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=flask_cache:10m inactive=60m;

server {
    listen 80;

    location / {
        proxy_pass http://web:5000;
        
        proxy_cache flask_cache;
        proxy_cache_valid 200 10s; 
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
