proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=flask_cache:10m inactive=60m;

server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_cache flask_cache;
        proxy_cache_valid 200 10s; # Кеш Nginx на 10 секунд
        add_header X-Cache-Status $upstream_cache_status;
    }
}
